# vue-mall

./: README.md  init.sql  pom.xml
src/main/java/com/example/mall/: VueMallApplication.java
src/main/java/com/example/mall/aop/advice/: CommonExceptionHandler.java
src/main/java/com/example/mall/aop/aspect/: LogAspect.java
src/main/java/com/example/mall/aop/interceptor/: LoginInterceptor.java  MvcLoginInterceptor.java
src/main/java/com/example/mall/config/: GlobalCorsConfig.java  JwtProperties.java  MybatisPlusConfig.java
src/main/java/com/example/mall/controller/: AuthController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/mall/domain/common/: CommonResult.java  PageResult.java  ResultCode.java
src/main/java/com/example/mall/domain/constans/: JwtConstants.java  MdcConstants.java  RoleConstants.java
src/main/java/com/example/mall/domain/exception/: ExceptionEnum.java  ExceptionResult.java  SystemException.java
src/main/java/com/example/mall/domain/extend/: ExtendConsumer.java
src/main/java/com/example/mall/domain/model/: Auth.java  Menu.java  Role.java  User.java
src/main/java/com/example/mall/domain/vo/: AuthVo.java  MenuVo.java  RoleVo.java  UserVo.java
src/main/java/com/example/mall/mapper/: AuthMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/mall/rsa/: rsa.pri  rsa.pub
src/main/java/com/example/mall/service/: AuthService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/mall/utils/: CookieUtils.java  IdWorker.java  JwtUtils.java  RsaUtils.java  SuperBeanUtils.java
src/main/resources/: application.yml  logback-spring.xml
